{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BUILD: clang++",
			"type": "cppbuild",
			"command": "./run/build.sh",
			"args": [],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}